# rateicream-java-rest-server

./: Dockerfile  build.gradle  settings.gradle
src/main/frontend/: README.md  angular.json  ng-tailwind.js  package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: custom-theme.scss  index.html  socialloginConfig.ts  styles.css  tailwind.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/components/blog/: blog.component.ts
src/main/frontend/src/app/components/community/: community.component.ts
src/main/frontend/src/app/components/home/: home.component.html  home.component.ts
src/main/frontend/src/app/components/profile/: profile.component.ts
src/main/frontend/src/app/services/: data.service.ts  login-state.service.ts  user.service.ts
src/main/frontend/src/app/types/: IceCream.ts  Rating.ts
src/main/frontend/src/ssl/: certificate.crt  private.key
src/main/java/com/: IceCreamRatingsApplication.java  LoadDatabase.java  SecurityConfig.java
src/main/java/com/DAOs/: IceCreamRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/controllers/: AuthController.java  ForwardController.java  IceCreamController.java  RatingController.java
src/main/java/com/models/: IceCream.java  Rating.java  Users.java
src/main/java/com/services/: AuthService.java
src/main/resources/: rateicecream.com.jks
src/main/resources/static/: 3rdpartylicenses.txt  main-es2015.650faed8007383519487.js  main-es5.650faed8007383519487.js  main-es5.98d44e2bc73003509800.js  styles.54c3203401906ef380f0.css  styles.a25cd770e1dc9302ec4d.css
src/test/java/com/: IceCreamRatingsApplicationTests.java
(+2 files in other folders)
